# slice-ui-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/slice/: CommonConstants.java  PageInitializer.java  PageUtility.java
src/main/java/com/slice/api/headers/: HeaderUtils.java
src/main/java/com/slice/api/requestbody/: ConstantRequestBody.java
src/main/java/com/slice/dbwrapper/mobileapplication/: MobileApplicationExampleDbWrapper.java
src/main/java/com/slice/driverutils/: BaseUtil.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  VideoManager.java
src/main/java/com/slice/endpoint/: TestServiceEndpoint.java
src/main/java/com/slice/entities/: BaseEntity.java
src/main/java/com/slice/enums/: Constants.java  Enviromnent.java  HttpType.java
src/main/java/com/slice/enums/loanaccountservice/: AccountStatus.java  ClosureType.java  ComponentAdjustmentType.java  DisbursementStatus.java  DisbursementType.java  DueStatus.java  ExcessAllocationEntityType.java  ExcessPaymentsType.java  ExcessSubType.java  FeeAmortizationScheduleType.java  InstallmentRoundOffType.java  InterestCalculationMethod.java  InterestRateChangeReschedulingType.java  InterestResetFrequency.java  LoanAccountStatus.java  LoanClosureReason.java  MandateKind.java  MandateRegistrationMode.java  MandateStatus.java  PartPrePaymentRescheduleType.java  PaymentMode.java  Provider.java  RepaymentMode.java  RepaymentRequestStatus.java  RepaymentSource.java  RequestType.java  ScheduleItemStatus.java  SmaTag.java  Status.java  SubventionScheduleItemStatus.java  SubventionType.java  TopupTransferStatus.java  TransactionType.java
src/main/java/com/slice/helper/: ParentExtender.java
src/main/java/com/slice/helper/lib/: CommonLib.java  GenericLib.java
src/main/java/com/slice/models/: UserDetails.java
src/main/java/com/slice/pageelements/common/: BorrowPageElements.java
src/main/java/com/slice/utility/: AdbUtility.java  Base64BasicEncryption.java  CustomTestNGCucumberTests.java  GetValueFromLogs.java  MapperUtils.java  PdfUtility.java  RandomGenerator.java  ShellCommandExecutor.java
src/main/resources/: common.properties  config.properties  log4j2.xml
src/test/java/com/slice/apphooks/: Hooks.java  SlackListener.java
src/test/java/com/slice/runners/: RunnerBase.java  Testrunner.java
src/test/java/com/slice/stepdef/baseclass/: BorrowTestStepDef.java
src/test/resources/: extent.properties
src/test/resources/features/E2EFeaturesGoesHere/: BorrowTest.feature
